{
  "name":"jakiboy/vanilleplugin",
  "version":"1.0.4",
  "type":"library",
  "description":"WordPress Plugin Framework",
  "keywords":[
    "VanillePlugin",
    "WordPress",
    "WordPress-Plugin",
    "WordPress-Plugin-Framework",
    "Boilerplate"
  ],
  "homepage":"https://jakiboy.github.io/VanillePlugin/",
  "license":"MIT",
  "authors":[
    {
      "name":"Jihad Sinnaour",
      "email":"mail@jihadsinnaour.com",
      "role":"Founder"
    }
  ],
  "require":{
    "php":">=7.4",
    "twig/twig":"3.10.3",
    "justinrainbow/json-schema":"5.2.13"
  },
  "require-dev":{
    "phpunit/phpunit":"^9.6.19"
  },
  "scripts":{
    "test":[
      "phpunit --bootstrap vendor/autoload.php tests"
    ]
  },
  "autoload":{
    "psr-4":{
      "VanillePlugin\\":"src/"
    }
  },
  "suggest":{
    "jakiboy/vanilleplugin-packager":"Composer Namespaces Prefixer for WordPress Plugins"
  }
}