{
  "name": "jakiboy/vanilleplugin",
  "version" : "0.7.7",
  "type": "library",
  "description": "WordPress Plugin Framework",
  "keywords": ["VanillePlugin","WordPress","WordPress-Plugin","WordPress-Plugin-Framework","jakiboy"],
  "homepage": "https://jakiboy.github.io/VanillePlugin/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jihad Sinnaour",
      "email": "mail@jihadsinnaour.com",
      "role": "Founder"
    },
    {
      "name": "Softgine",
      "email": "e-mailing@soft-gine.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.30",
    "twig/twig": "1.42.5",
    "phpfastcache/phpfastcache": "6.1.5",
    "justinrainbow/json-schema": "5.2.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4" : {
      "VanillePlugin\\" : "src/"
    }
  },
  "suggest": {
    "jakiboy/vanilleplugin-packager": "Prefixes VanillePlugin namespaces to avoid issues with other plugins"
  }
}
